# NexusObfuscating

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
api/: build.gradle.kts  proguard-rules.pro
api/src/commonMain/kotlin/com/makeevrserg/sample/: SampleApi.kt  SampleApiImpl.kt  TestClass.kt
api/src/jvmMain/kotlin/com/makeevrserg/sample/: JvmOnlyInterface.kt  JvmOnlyInterfaceImpl.kt
api/src/main/kotlin/com/makeevrserg/sample/: SampleApiImpl.kt  main.kt
convention/: settings.gradle.kts
convention/plugin/: build.gradle.kts
convention/plugin/src/main/kotlin/: custom-publish.gradle.kts  obfuscating.gradle.kts  publish.gradle.kts
convention/plugin/src/main/kotlin/com/makeevrserg/sample/: Constants.kt
docker/: docker-compose.yml
gradle/: libs.versions.toml
test/: build.gradle.kts
test/src/commonMain/kotlin/com/makeevrserg/sample/: main.kt
test/src/main/kotlin/com/makeevrserg/sample/: main.kt
