kotlin.code.style=official
org.gradle.jvmargs=-Xmx4000m
#Android
android.useAndroidX=true
#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
# Android
makeevrserg.android.sdk.min=21
makeevrserg.android.sdk.target=33
makeevrserg.android.sdk.compile=33
# Java
makeevrserg.java.source=8
makeevrserg.java.target=17
makeevrserg.java.ktarget=17
# Project
makeevrserg.project.name=NexusObfuscating
makeevrserg.project.group=com.makeevrserg.sample
makeevrserg.project.version.string=0.0.69
makeevrserg.project.description=Obfuscate sources attempt
makeevrserg.project.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
makeevrserg.project.url=https://github.com/makeevrserg/
# Publish
makeevrserg.publish.name=NexusObfuscating
makeevrserg.publish.groupId=com.makeevrserg.sample
makeevrserg.publish.description=Obfuscate sources attempt
makeevrserg.publish.repo.org=makeevrserg
makeevrserg.publish.repo.name=NexusObfuscating
makeevrserg.publish.license=Custom
makeevrserg.publish.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com