kotlin.code.style=official

org.gradle.jvmargs=-Xmx4000m

# Java
makeevrserg.java.source=8
makeevrserg.java.target=17
makeevrserg.java.ktarget=17
# Project
makeevrserg.project.name=NexusObfuscating
makeevrserg.project.group=com.makeevrserg.sample
makeevrserg.project.version.string=0.0.1
makeevrserg.project.description=Obfuscate sources attempt
makeevrserg.project.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
makeevrserg.project.url=https://github.com/makeevrserg/
